apiVersion: v1
kind: ConfigMap
metadata:
    name: authdb-configmap
data:
    connection_string:
        Server=authdb-srv;Database=AuthDb;User Id=sa;Password=SwN12345678;
        TrustServerCertificate=true
